<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD1C1"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tv_seat_booking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="48sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:text = "@string/view_lessons"
            />

    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/txtIfPageEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No class to display"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:visibility="invisible"/>

    <GridView
        android:id="@+id/gv_lesson_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"
        android:horizontalSpacing="15dp"
        android:verticalSpacing="15dp"
        android:numColumns="1"
        />
</LinearLayout>